@import url('https://fonts.googleapis.com/css2?family=Jura&display=swap');

/* ----------------------------------OLIKA MENYER-------------------------------------- */
/* Standard: visa headern, dölj hamburgermenyn */
.bigscreen {
	display: block;
}

.smallscreen {
	display: none;
}

/* Små skärmar: dölj headern, visa hamburgermenyn */
@media (max-width: 750px) {
	.bigscreen {
		display: none;
	}

	.smallscreen {
		display: block;
	}
}

.small-header {
	/* position: sticky;
	top: 0; */
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 5vw;
	height: 10vh;
	background-color: rgba(255, 255, 255, 0.5);
	/* backdrop-filter: blur(5px); */
	/* z-index: 1000; */
}

.hamburger {
	font-size: 30px;
	cursor: pointer;
	user-select: none;
}

.hamburger-menu {
	position: absolute;
	top: 10vh;
	right: 0;
	width: 100%;
}

.menybackground {
	position: absolute;
	right: 0;
	width: 30vh;
	height: 35vh;
	background-color: rgba(255, 255, 255, 0.8);
	color: #000000;
}


.hamburger-menu ul {
	list-style: none;
	margin: 0;
	padding: 10px 0;
	display: flex;
	flex-direction: column; 
	align-items: flex-end; /* Högerjusterar menyn */
}

.hamburger-menu li {
	padding: 10px 20px;
	display: block;
}

.hamburger-menu li a {
	text-decoration: none; /* Tar bort understrykningen */
	color: black;
	font-size: 16px;
	font-weight: bold;
}

/* gör inget??? */
/* .menu {
	background-color: rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(5px);
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	width: 100%;
	text-align: right;
} */

/* .hamburger-menu {
  position: absolute;
  top: 10vh;
  right: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  z-index: 999;
}

.hamburger-menu ul {
  list-style: none;
  margin: 0;
  padding: 10px 0;
  text-align: right;
}

.hamburger-menu li {
  padding: 10px 20px;
}

.hamburger-menu li a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: bold;
} */

/* .hamburger-meny {
  background-color: lightgray;
  border: 1px solid red;
  position: relative; 
  z-index: 1000; 
}

.hamburger {
  cursor: pointer;
  font-size: 24px;
  z-index: 1001;
  position: relative;
}*/

/* .menu {
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  background-color: white;
  padding: 10px;
  z-index: 1000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu.open {
  display: block;
} */

/* ---------------------------------------ALLMÄNT--------------------------------------- */

* {
	box-sizing: border-box;
}

body {
	flex-direction: column;
	font-family: "Jura", serif;
	margin: 0;
	padding: 0;
}

h1 {
	text-align: center;
}

h4 {
	text-align: center;
}

nav {
	height: 0;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	height: 10vh;
	float: right;
}

li {
	position: relative;
	margin: 0;
	padding: 0;
	display: inline-block;
	margin-right: 40px;
}

a {
	text-decoration: none;
	margin: 0;
	padding: 0;
}

a:hover {
	text-decoration: underline;
}

/* -------------------------------------- HEADER ---------------------------------------- */

.header {
	position: sticky;
	top: 0;
	margin-top: 0;
	background-color: rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(5px);
	color: #000000;
	z-index: 1000;
	height: 10vh;
	font-size: 1.5vw;
	font-weight: bolder;
}

.menyheader {
	position: sticky;
	top: 0;
	margin-top: 0;
	background-color: rgb(255, 255, 255);
	color: #000000;
	z-index: 1000;
	height: 10vh;
	font-size: 1.5vw;
	font-weight: bolder;
}

.headermeny {
	display: flex;
	flex-direction: row;
	margin: 0;
	padding: 0;
	justify-content: space-between;
	height: 10vh;
}

.menyval {
	margin-right: 1vw;
	align-items: center;
	padding-top: 3vh;
}


.logga img {
	position: relative;
	top: 0vh;
	margin-left: 2vw;
	padding-top: 1.5vh;
	height: 10vh;
}

/* -------------------------------------STARTSIDA---------------------------------------- */

.hembild {
	width: 100%;
	height: 68vh;
	object-fit: cover;
	/* Samma som headerns höjd, gör så att bilden lägger sig bakom headern */
	margin-top: -12vh;
}

img {
	z-index: 0;
}

.beskrivandetext {
	position: relative;
	top: 3vh;
}

.beskrivandetext h1 {
	padding: 0vh 20px;
	font-size: 20pt;
}

.content {
	display: flex;
	flex-direction: row;
	height: 10vh;
	justify-content: space-between;
}

.oppettider {
	position: relative;
	top: 20vh;
	height: 30vh;
	margin-left: 10vw;
	padding: 5px 20px;
}

.oppettider h1 {
	font-size: 16pt;
}

.oppettider td {
	padding: 5px 10vh;
}

.oppettider td:first-child {
	/* Vänsterjusterar den första kolumnen */
	text-align: left;
}

.oppettider td:last-child {
	/* Högerjusterar den andra kolumnen */
	text-align: right;
}

.oppettider table {
	font-size: 14pt;
}

.karta {
	position: relative;
	/* Flyttar ner bilden */
	top: 20vh;
	height: 35vh;
	margin-right: 10vw;
	padding-bottom: 5vh;
}

.litenmeny {
	position: relative;
	top: 5vh;
	font-size: 16pt;
	text-align: center;
	width: 10vw;
	height: 5vh;
	padding: 10px 20px;
	background-color: #CDCED2;
	border-radius: 10px;
	/*Centrerar horisontellt*/
	margin: 0 auto;
}

.litenmeny a {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* --------------------------------------MENYSIDA-------------------------------------------- */

.container {
	max-width: 72vw;
	margin: 0 auto;
	padding-bottom: 10vh;
}



.meny-grid {
	position: relative;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 4vh;
}

.meny-item {
	padding: 0 2vw;
}

.linje {
	position: absolute;
	top: 0;
	width: 1px;
	bottom: 0;
	left: 33%;
	background-color: #000000;
}

.linje2 {
	position: absolute;
	top: 0;
	width: 1px;
	bottom: 0;
	right: 33%;
	background-color: #000000;
}

.linje3 {
	position: absolute;
	height: 1px;
	left: 40%;
	right: 55%;
	background-color: #000000;
	margin-top: 2vh;
}

.linje4 {
	position: absolute;
	height: 1px;
	left: 55%;
	right: 40%;
	background-color: #000000;
	margin-top: 2vh;
}

.linje5 {
	position: absolute;
	height: 1px;
	left: 58%;
	right: 37%;
	background-color: #000000;
	margin-top: 2vh;
}

.linje6 {
	position: absolute;
	height: 1px;
	left: 37%;
	right: 58%;
	background-color: #000000;
	margin-top: 2vh;
}

.nummer {
	font-size: 12pt;
	font-weight: bold;
	line-height: 0.8;
}

.namn {
	font-size: 10pt;
	font-weight: bold;
	line-height: 1;
}

.beskrivning {
	font-size: 10pt;
	line-height: 1;
	margin: 0;
}

h2 {
	text-align: center;
	font-size: 16pt;
	margin: 0;
	padding: 0;
	padding-top: 5vh;
	cursor: pointer;

}

h2:hover {
	text-decoration: underline;
}

h5 {
	text-align: center;
	font-size: 17pt;
	margin: 0;
	padding: 0;
	padding-top: 5vh;
}

summary {
	margin: 0;
	padding: 0;
}

/* Tar bort pilen längst åt vänster. */
summary::marker {
	content: "";
}

.extrastyck table {
	text-align: center;
	font-size: 10pt;
	font-weight: bold;
	margin: 0;
	padding: 0;
	margin: auto;
}

h3 {
	text-align: center;
	font-size: 18pt;
}

/* --------------------------------------DAGENS LUCNH------------------------------------- */

.mellanrum {
	padding-top: 5vh;
}

/* ----------------------------------------GALLERI---------------------------------------- */
.galleri-grid {
	position: relative;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 2vw;
}

.galleri-grid * {
	margin: 0;
	padding: 0;
}

.galleri-grid :nth-child(1) {
	grid-area: 1 / 1 / 2 / 2;
	width: 100%;
	height: 100%;
}

.galleri-grid :nth-child(2) {
	grid-area: 1 / 2 / 2 / 3;
	width: 100%;
	height: 100%;
}

.galleri-grid :nth-child(3) {
	grid-area: 1 / 3 / 3 / 4;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.galleri-grid :nth-child(4) {
	grid-area: 2 / 1 / 3 / 3;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* --------------------------------------GALLERI- LIGHTBOX---------------------------------------- */

.lightbox-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;

	/* Gör så att pekaren ser ut som att det är "klickbart" */
	cursor: pointer;
}

/* --------------------------------------OM OSS---------------------------------------- */

.info {
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, 1fr);
}

.hitta {
	grid-area: 1 / 2 / 2 / 3;
	font-size: 12pt;
	line-height: 1;
	padding-left: 2vw;
}

.hittakarta {
	grid-area: 2 / 1 / 3 / 3;
}

.hittakarta img {
	width: 100%;
}

.kontakt {
	grid-area: 1 / 1 / 2 / 2;
	font-size: 16pt;
	padding-left: 2vw;
}

.form {
	font-size: 12pt;
}

input[type="text"] {
	width: 50%;
	padding: 5pt;
	margin-top: 2pt;
	border: 1px solid #ccc;
	border-radius: 5pt;
	/* Ser till att padding inte ökar storleken */
	box-sizing: border-box;
}

textarea {
	width: 75%;
	height: 115px;
	padding: 5pt;
	margin-top: 2pt;
	border: 1px solid #ccc;
	border-radius: 5pt;
	/* Ser till att padding inte ökar storleken */
	box-sizing: border-box;
}

/* ------------------------------------MEDIA QUERIES------------------------------------ */

@media (max-width: 1000px) {
	.meny-grid {
		/* Gör om griden till en kolumn istället för tre */
		grid-template-columns: repeat(1, 1fr);
		text-align: center;
	}

	/* Tar bort linjerna */
	.linje,
	.linje2,
	.linje3,
	.linje4,
	.linje5,
	.linje6 {
		display: none;
	}
}

/* --------------------------------------SKRIV UT--------------------------------------- */

@media print {

	nav,
	.menyheader {
		display: none;
	}

	.meny-grid {
		/* Gör om griden till två kolumner istället för tre */
		grid-template-columns: repeat(2, 1fr);
		text-align: left;
	}

	.nummer,
	.namn {
		font-size: 16px;
	}

	.beskrivning {
		font-size: 14px;
	}

	.meny-item,
	.extrastyck {
		break-inside: avoid;
	}
}